user  www-data;

worker_processes  "12";


events {
    worker_connections  1024;
    multi_accept off;
}

http {
    include       /usr/local/openresty/nginx/conf/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/access.log main buffer=16k flush=2m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  75;
    keepalive_requests 600;

    server_tokens on;

    # validator01.ash.local
    server {
        listen       80;
        server_name  validator01.ash.local;

        location / {
            set $jsonrpc_blacklist '{{ jsonrpc_blacklist }}';
            access_by_lua_file 'solana-jsonrpc-access.lua';
            proxy_pass http://localhost:9650;
        }
    }
}