user www-data;
events {
    worker_connections 1024;
}
http {
    lua_shared_dict auto_ssl 1m;
    lua_shared_dict auto_ssl_settings 64k;
    resolver 8.8.8.8 ipv6=off;
    init_by_lua_block {
        auto_ssl = (require "resty.auto-ssl").new()
        auto_ssl:set("hook_server_port", 18999)
        auto_ssl:set("allow_domain", function(domain)
            return true
        end)
        auto_ssl:set("ca", "https://acme-staging-v02.api.letsencrypt.org/directory")
        auto_ssl:init()
    }
    init_worker_by_lua_block {
        auto_ssl:init_worker()
    }
    server {
        listen 443 ssl;
        ssl_certificate_by_lua_block {
            auto_ssl:ssl_certificate()
        }
        ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
        ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
    }
    server {
        listen 80;
        location /.well-known/acme-challenge/ {
            content_by_lua_block {
                auto_ssl:challenge_server()
            }
        }
    }
    server {
        listen 127.0.0.1:8999;
        client_body_buffer_size 128k;
        client_max_body_size 128k;
        location / {
            content_by_lua_block {
                auto_ssl:hook_server()
            }
        }
    }
}
